"""This module provides OS routines for whatever system we're on.

It contains:
  - all functions from dotnet, posix, nt, os2, mac, or ce, e.g. unlink, stat, etc.
  - os.path is one of the modules dotnetpath, posixpath, ntpath, or macpath
  - os.name is 'dotnet', 'posix', 'nt', 'os2', 'mac', 'ce' or 'riscos'
  - os.curdir is a string representing the current directory ('.' or ':')
  - os.pardir is a string representing the parent directory ('..' or '::')
  - os.sep is the (or a most common) pathname separator ('/' or ':' or '\\')
  - os.extsep is the extension separator ('.' or '/')
  - os.altsep is the alternate pathname separator (None or '/')
  - os.pathsep is the component separator used in $PATH etc
  - os.linesep is the line separator in text files ('\r' or '\n' or '\r\n')
  - os.defpath is the default search path for executables

Programs that import and use 'os' stand a better chance of being
portable between different platforms.  Of course, they must then
only use functions that are defined by all platforms (e.g., unlink
and opendir), and leave all pathname manipulation to os.path
(e.g., split and join)."""  

from dotnet import *
import dotnetpath as path
name = 'dotnet'